<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- icon -->
    <link rel="icon" href="image/title.jpeg">
    <title>Crypto</title>
</head>

<body>

    <!-- section 1 -->
    <section id="section1">
        <div class="container">
            <!-- header (creared by Nasrin) -->
            <div class="header"></div>
            
            <!-- crypto text & button (created by Ali) -->
            <div class="crypto-title">
                <div>
                    <h1>Crypto ICO </h1>
                </div>
                <!-- paragraph -->
                <div class="pico">
                    <p>Cryptro is a decentralised public blockchain and cryptocurrency project and is fully open source. Cryptro is developing a smart contract platform</p>
                </div>
                <!-- buttons -->
                <div class="button">
                    <p><a href="#">White Paper</a></p>
                    <p><a href="#">Buy Token</a></p>
                </div>
            </div>

            <!-- icons & relate text -->
            <div class="icon-service">
                <div class="container">

                    <div>
                        <div><img src="image/icon-service-1.png" alt=""></div>
                        <div>
                            <h3>DECENTRALISED SYSTEM</h3>
                            <p class="textpi">A technical failure can paralyze all affiliate networks on a centralized platfotrm, until the cause is detected and rectified the system.</p>
                        </div>
                    </div>

                    <div>
                        <div><img src="image/icon-service-2.png" alt=""></div>
                        <div>
                            <h3>BANKS PAYMENT SYSTEMS</h3>
                            <p class="textpi">Up to 45% of a merchant’s budget is spent on commissions charged by a number of brokers, including banks, payment systems.</p>
                        </div>
                    </div>

                    <div>
                        <div><img src="image/icon-service-3.png" alt=""></div>
                        <div>
                            <h3>CPA NETWORKS</h3>
                            <p class="textpi">Affiliate networks have to pay for using existing platforms on a monthly basis or spend money on developing proprietary platforms</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>

</html>