<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- icon -->
    <link rel="icon" href="image/favicon.ico" />
    <title>Crypto</title>
    <!-- font icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
  </head>

  <body>
    <!-- header (creared by Nasrin) -->
    <div id="header">
      <div class="container">
        <div id="logo">
          <a href="#"><img src="image/logo.png" alt="" /></a>
        </div>
        <div id="navbar">
          <ul>
            <li>
              <a href="#home">ICO</a>
            </li>
            <li>
              <a href="#About">About</a>
            </li>
            <li>
              <a href="#token">Token</a>
            </li>
            <li>
              <a href="#team">Team</a>
            </li>
            <li>
              <a href="#roadmap">Roadmap</a>
            </li>
            <li>
              <a href="#partners">Partners</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <span class="lnr lnr-magnifier"></span>
          <span id="line"></span>
          <a href="#">JOIN NOW</a>
        </div>
      </div>
    </div>

    <div id="header2">
      <div class="container">
        <div id="logo"><img src="image/logo.png" alt="" /></div>
        <div id="navbar">
          <ul>
            <li>
              <a href="#home">ICO</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#token">Token</a>
            </li>
            <li>
              <a href="#team">Team</a>
            </li>
            <li>
              <a href="#roadmap">Roadmap</a>
            </li>
            <li>
              <a href="#partners">Partners</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <span class="lnr lnr-magnifier"></span>
          <span id="line"></span>
          <a href="#">JOIN NOW</a>
        </div>
      </div>
    </div>

    <!-- section 1 -->
    <section id="section1">
      <div class="container" id="home">
        <!-- crypto text & button (created by Ali) -->
        <div class="crypto-title">
          <div>
            <h1>Crypto ICO</h1>
          </div>
          <!-- paragraph -->
          <div class="pico">
            <p>
              Cryptro is a decentralised public blockchain and cryptocurrency
              project and is fully open source. Cryptro is developing a smart
              contract platform
            </p>
          </div>
          <!-- buttons -->
          <div class="button">
            <p><a href="#">White Paper</a></p>
            <p><a href="#">Buy Token</a></p>
          </div>
        </div>

        <!-- icons & relate text -->
        <div class="icon-service">
          <div class="container">
            <div>
              <div><img src="image/icon-service-1.png" alt="" /></div>
              <div>
                <h3>DECENTRALISED SYSTEM</h3>
                <p class="textpi">
                  A technical failure can paralyze all affiliate networks on a
                  centralized platfotrm, until the cause is detected and
                  rectified the system.
                </p>
              </div>
            </div>

            <div>
              <div><img src="image/icon-service-2.png" alt="" /></div>
              <div>
                <h3>BANKS PAYMENT SYSTEMS</h3>
                <p class="textpi">
                  Up to 45% of a merchant’s budget is spent on commissions
                  charged by a number of brokers, including banks, payment
                  systems.
                </p>
              </div>
            </div>

            <div>
              <div><img src="image/icon-service-3.png" alt="" /></div>
              <div>
                <h3>CPA NETWORKS</h3>
                <p class="textpi">
                  Affiliate networks have to pay for using existing platforms on
                  a monthly basis or spend money on developing proprietary
                  platforms
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="About">
      <div class="container">
        <div id="Row1">
          <div id="About-Img">
            <img src="/image/meet.png" alt="" />
          </div>
          <div id="Text1">
            <h3>Meet Cryptro System</h3>
            <p>
              Cryptro connects banks, payment providers, digital asset exchanges
              and <br />
              corporates via Cryptro to provide one frictionless experience to
              send money <br />
              globally.
            </p>
            <div id="Meet-Benefits">
              <p>Connectivity across payments networks</p>
              <p>Instant, on-demand settlement</p>
              <p>Low operational and liquidity costs</p>
            </div>
            <a href="/more html">Learn More</a>
          </div>
        </div>
        <div id="Row2">
          <div id="Text2">
            <h3>Privacy Is Priority</h3>
            <p>
              Protect your financial information. PrivateSend ensures your
              activity history and balances are private. ecurity you can count
              on. Transactions are confirmed by 200 TerraHash of X11 ASIC
              computing power and over 4,500 servers hosted around the world.
            </p>
            <div id="Privacy-Benefits">
              <img src="image/list-1.png" alt="" />
              <p>Connectivity across payments networks</p>
              <img src="image/list-2.png" alt="" />
              <p>Instant, on-demand settlement</p>
              <img src="image/list-3.png" alt="" />
              <p>Real-time traceability of funds</p>
            </div>
          </div>
          <div id="About-Img2">
            <img src="image/privacy.png" alt="" />
          </div>
        </div>
        <div id="Row3">
          <div class="More-Benefits">
            <div class="Pic-Part">
              <img src="/image/feature-1.png" alt="" />
            </div>
            <div class="Text-Part">
              <h4>HIGH SPEED AND LOW COSTS</h4>
              <p>
                Immediate funding without third-parties. Smart contracts
                autonomously perform funding – collect and release payments
              </p>
            </div>
          </div>
          <div class="More-Benefits">
            <div class="Pic-Part">
              <img src="image/feature-2.png" alt="" />
            </div>
            <div class="Text-Part">
              <h4>NO MORE MIDDLE MEN</h4>
              <p>
                Immediate funding without third-parties. Smart contracts
                autonomously perform funding – collect and release payments.
              </p>
            </div>
          </div>
          <div class="More-Benefits">
            <div class="Pic-Part">
              <img src="image/feature-3.png" alt="" />
            </div>
            <div class="Text-Part">
              <h4>FAIR DEALS ONLY</h4>
              <p>
                Open-source smart contract ensures fair and transparent deals
                between merchants and affiliates
              </p>
            </div>
          </div>
          <div class="More-Benefits">
            <div class="Pic-Part">
              <img src="image/feature-4.png" alt="" />
            </div>
            <div class="Text-Part">
              <h4>EASY ENTRY AND FAIR COMPETITION</h4>
              <p>
                Open-source smart contract ensures fair and transparent deals
                between merchants and affiliates
              </p>
            </div>
          </div>
          <div class="More-Benefits">
            <div class="Pic-Part">
              <img src="image/feature-5.png" alt="" />
            </div>
            <div class="Text-Part">
              <h4>PROTECTION FROM HACKING</h4>
              <p>
                On a decentralized platform, all user accounts are independent;
                if one account is hacked, this won’t breach the security of.
              </p>
            </div>
          </div>
          <div class="More-Benefits">
            <div class="Pic-Part">
              <img src="image/feature-6.png" alt="" />
            </div>
            <div class="Text-Part">
              <h4>GLOBAL P2P TRADE FINANCING</h4>
              <p>
                On a decentralized platform, all user accounts are independent;
                if one account is hacked, this won’t breach the security of.
              </p>
            </div>
          </div>
          <div class="More-Benefits">
            <div class="Pic-Part">
              <img src="image/feature-7.png" alt="" />
            </div>
            <div class="Text-Part">
              <h4>COST EFFECTIVE</h4>
              <p>
                Scale economy through decentralization leading to significant
                decrease in transaction fees
              </p>
            </div>
          </div>
          <div class="More-Benefits">
            <div class="Pic-Part">
              <img src="image/feature-8.png" alt="" />
            </div>
            <div class="Text-Part">
              <h4>REAL-TIME DATABASE</h4>
              <p>
                Scale economy through decentralization leading to significant
                decrease in transaction fees
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section Token (Nasrin) -->
    <section id="token">
      <div class="container">
        <div id="divider"></div>
        <div class="title">
          <h3>TOKEN ALLOCATION</h3>
          <span>HOW CRYPTRO BE ALLOCATED AND WHEN TO ICO </span>
        </div>
        <div id="main_token">
          <div id="prices">
            <div class="items">
              <h6>TOKEN PRICE</h6>
              <span> 1 ETH = 2000 CTR </span>
            </div>
            <div class="items">
              <h6>TOTAL SUPPLY</h6>
              <span> 5,000,000 CTR </span>
            </div>
            <div class="items">
              <h6>PRE ICO</h6>
              <span> 20 AUG 18 - 30 SEP 18 </span>
            </div>
            <div class="items">
              <h6>PRE ICO AMOUNT</h6>
              <span>1,000,000 ctr </span>
            </div>
            <div class="items">
              <h6>ICO</h6>
              <span> 20 OCT 18 - 30 OCT 18 </span>
            </div>
            <div class="items">
              <h6>ICO AMOUNT</h6>
              <span> 1,500,000 ctr </span>
            </div>
            <p>*Unsold token from ico period will be burned</p>
          </div>

          <div id="chart"><img src="image/chart.png" alt="" /></div>
          <div id="buy">
            <p>WHY BUY CRYPTRO</p>
            <div class="reasons">
              <img src="image/buy1.png" alt="" />
              <p>
                Create a tradeable digital token that can be used as a currency,
                a representation of an asset, a virtual share, a proof.
              </p>
            </div>
            <div class="reasons">
              <img src="image/buy2.png" alt="" />
              <p>
                Using a blockchain is cryptographically secure – the ledger is
                distributed across all nodes in the system making.
              </p>
            </div>
            <div class="reasons">
              <img src="image/buy3.png" alt="" />
              <p>
                Up to 45% of a merchant’s budget is spent on commissions charged
                by a number of broke.
              </p>
            </div>
          </div>
          <div id="market">
            <a class="button" href="#">Buy Cryptro Now</a>
            <div id="progress">
              <div class="statistics">
                <p>SOLD</p>
                <span>28,985,879</span>
              </div>
              <div class="statistics">
                <p>AVAIL.</p>
                <span>12,354,343</span>
              </div>
            </div>
            <div id="progress_bar">
              <div id="colorline"></div>
            </div>
            <div id="icons">
              <span>We accept</span>
              <img src="image/buy3icons.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ********************************************************************** -->
    <!-- The team section (created by Ali) -->

    <section id="team-picture">
      <div class="container">
        <div class="divider2">
          <!-- border and text -->
          <div class="things">
            <div class="border1"></div>
            <div>
              <p>EXECUTIVE TEAM</p>
            </div>
          </div>
        </div>

        <!-- Images -->
        <div id="images4">
          <div class="images4">
            <img src="image/jeremi.jpg" alt="" />
            <h3>JEREMI DOE</h3>
            <p>Chief Executive Officer</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>

          <div class="images4">
            <img src="image/paul.jpg" alt="" />
            <h3>PAUL WALKER</h3>
            <p>Chief Executive Officer</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>

          <div class="images4">
            <img src="image/steve.jpg" alt="" />
            <h3>STEVE COOK</h3>
            <p>Vice President</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>

          <div class="images4">
            <img src="image/eddy.jpg" alt="" />
            <h3>EDDY HOCHARD</h3>
            <p>Chief Financial Officer</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
        <!-- Advisors section (section two images) -->
        <div class="divider3">
          <div class="things">
            <div class="things-position">
              <div class="border1"></div>
              <p>PROJECT ADVISORS</p>
            </div>
          </div>
        </div>

        <!-- images -->
        <div id="images4">
          <div class="images4">
            <img src="image/gregy.jpg" alt="" />
            <h3>GREGY SMITH</h3>
            <p>hief Executive Officer</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>

          <div class="images4">
            <img src="image/alan.jpg" alt="" />
            <h3>ALAN SMITH</h3>
            <p>Chief Financial Officer</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>

          <div class="images4">
            <img src="image/peter.jpg" alt="" />
            <h3>PETER HOCHARD</h3>
            <p>Vice President</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>

          <div class="images4">
            <img src="image/alex.jpg" alt="" />
            <h3>ALEX JOHNSON</h3>
            <p>Chief Executive Officer</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>

          <!-- end images  -->
        </div>

        <!-- Second row  -->
        <div id="images4">
          <div class="images4">
            <img src="image/michel.jpg" alt="" />
            <h3>MICHAEL CANNELL</h3>
            <p>Chief Financial Officer</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>

          <div class="images4">
            <img src="image/max.jpg" alt="" />
            <h3>MAX MAXWELL</h3>
            <p>Vice President</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>

          <div class="images4">
            <img src="image/paulnewman.jpg" alt="" />
            <h3>PAUL NEWMAN</h3>
            <p>Chief Executive Officer</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>

          <div class="images4">
            <img src="image/john.jpg" alt="" />
            <h3>JOHN HUGEMAN</h3>
            <p>Chief Financial Officer</p>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
        <!-- end container -->
      </div>
    </section>
    <!-- end by Ali -->

    <!-- ********************************************************************** -->

    <!-- section roadmap (Nasrin) -->
    <section id="roadmap">
      <div class="container">
        <div class="title">
          <h3>ROADMAP</h3>
          <span> THE PROCESS OF OUR ICO PROGRAM </span>
        </div>
        <!-- main part -->
        <div id="main_roadmap">
          <!-- left part -->
          <div id="roadmap_left">
            <!-- 7 stage: -->
            <!-- 1 -->
            <input type="radio" id="1" name="crypto" checked="checked" />
            <label for="1">
              <div class="process">
                <!-- box:titles & circle -->
                <div class="roadmap_items">
                  <div class="text">
                    <h3 class="stage_name">IDEA DEVELOPMENT</h3>
                    <span class="stage_date"
                      >APRIL 2017<span class="date"></span>
                    </span>
                  </div>
                  <!-- circle -->
                  <div class="circle">1</div>
                </div>
                <!-- divider -->
                <div class="divider"></div>
              </div>
            </label>
            <!-- 1 content-->
            <div id="roadmap_right">
              <div class="stage_content">
                <span class="stage_date">APRIL 2017</span>
                <h3 class="stage_name">IDEA DEVELOPMENT</h3>
                <p class="roadmap_content">
                  Create a tradeable digital token that can be used as a
                  currency, a representation of an asset, a virtual share, a
                  proof of membership or anything at all. These tokens use a
                  standard coin API so your contract will be automatically
                  compatible with any wallet, other contract or exchange also
                  using this standard.
                </p>
                <p>
                  Using a blockchain is cryptographically secure - the ledger is
                  distributed across all nodes in the system making hacking near
                  impossible. All of the solidity Ethereum smart contract code
                  used for the token sale and vault account was fully audited by
                  SmartDec, a firm specialized in Smart Contract Security Audit.
                  No single authority has control, the network cannot be
                  distorded or manipulated by a single controlling authority.
                </p>
              </div>
            </div>
            <!--2 -->
            <input type="radio" id="2" name="crypto" />
            <label for="2">
              <div class="process">
                <div class="roadmap_items">
                  <div class="text">
                    <h3 class="stage_name">ALPHA VERSION LAUNCHED</h3>
                    <span class="stage_date">JULY 2017</span>
                  </div>
                  <div class="circle">2</div>
                </div>
                <!-- divider -->
                <div class="divider"></div>
              </div>
            </label>
            <!-- 2 content -->
            <div id="roadmap_right">
              <div class="stage_content">
                <span class="stage_date">JULY 2017</span>
                <h3 class="stage_name">ALPHA VERSION LAUNCHED</h3>
                <p class="roadmap_content">
                  Up to 45% of a merchant’s budget is spent on commissioans
                  charged by a number of brokers, including banks, payment
                  systems, advertising agencies. Using a blockchain is
                  cryptographically secure - the ledger is distributed across
                  all nodes in the system making hacking near impossible. All of
                  the solidity Ethereum smart contract code used for the token
                  sale and vault account was fully audited by SmartDec, a firm
                  specialized in Smart Contract Security Audit. No single
                  authority has control, the network cannot be distorded or
                  manipulated by a single controlling authority.
                </p>
                <p>
                  Create a tradeable digital token that can be used as a
                  currency, a representation of an asset, a virtual share, a
                  proof of membership or anything at all. These tokens use a
                  standard coin API so your contract will be automatically
                  compatible with any wallet, other contract or exchange also
                  using this standard.
                </p>
              </div>
            </div>
            <!--3 -->
            <input type="radio" id="3" name="crypto" />
            <label for="3">
              <div class="process">
                <div class="roadmap_items">
                  <div class="text">
                    <h3 class="stage_name">BETA VERSION LAUNCHED</h3>
                    <span class="stage_date">SEPTEMBER 2017</span>
                  </div>
                  <div class="circle">3</div>
                </div>
                <!-- divider -->
                <div class="divider"></div>
              </div>
            </label>
            <!-- 3 content-->
            <div id="roadmap_right">
              <div class="stage_content">
                <span class="stage_date">SEPTEMBER 2017</span>
                <h3 class="stage_name">BETA VERSION LAUNCHED</h3>
                <p class="roadmap_content">
                  Create a tradeable digital token that can be used as a
                  currency, a representation of an asset, a virtual share, a
                  proof of membership or anything at all. These tokens use a
                  standard coin API so your contract will be automatically
                  compatible with any wallet, other contract or exchange also
                  using this standard.
                </p>
                <p>
                  Using a blockchain is cryptographically secure - the ledger is
                  distributed across all nodes in the system making hacking near
                  impossible. All of the solidity Ethereum smart contract code
                  used for the token sale and vault account was fully audited by
                  SmartDec, a firm specialized in Smart Contract Security Audit.
                  No single authority has control, the network cannot be
                  distorded or manipulated by a single controlling authority.
                </p>
              </div>
            </div>
            <!--4 -->
            <input type="radio" id="4" name="crypto" />
            <label for="4">
              <div class="process">
                <div class="roadmap_items">
                  <div class="text">
                    <h3 class="stage_name">ARCHITECTURE DEVELOPMENT STAGE</h3>
                    <span class="stage_date">NOVEMBER 2017</span>
                  </div>
                  <div class="circle">4</div>
                </div>
                <!-- divider -->
                <div class="divider"></div>
              </div>
            </label>
            <!-- 4 content-->
            <div id="roadmap_right">
              <div class="stage_content">
                <span class="stage_date">NOVEMBER 2017</span>
                <h3 class="stage_name">ARCHITECTURE DEVELOPMENT STAGE</h3>
                <p class="roadmap_content">
                  Up to 45% of a merchant’s budget is spent on commissioans
                  charged by a number of brokers, including banks, payment
                  systems, advertising agencies. Using a blockchain is
                  cryptographically secure - the ledger is distributed across
                  all nodes in the system making hacking near impossible. All of
                  the solidity Ethereum smart contract code used for the token
                  sale and vault account was fully audited by SmartDec, a firm
                  specialized in Smart Contract Security Audit. No single
                  authority has control, the network cannot be distorded or
                  manipulated by a single controlling authority.
                </p>
                <p>
                  Create a tradeable digital token that can be used as a
                  currency, a representation of an asset, a virtual share, a
                  proof of membership or anything at all. These tokens use a
                  standard coin API so your contract will be automatically
                  compatible with any wallet, other contract or exchange also
                  using this standard.
                </p>
              </div>
            </div>
            <!--5 -->
            <input type="radio" id="5" name="crypto" />
            <label for="5">
              <div class="process">
                <div class="roadmap_items">
                  <div class="text">
                    <h3 class="stage_name">DIGITAL ASSET EXCHANGES LISTING</h3>
                    <span class="stage_date">JANUARY 2018</span>
                  </div>
                  <div class="circle">5</div>
                </div>
                <!-- divider -->
                <div class="divider"></div>
              </div>
            </label>
            <!-- 5 content-->
            <div id="roadmap_right">
              <div class="stage_content">
                <span class="stage_date">JANUARY 2018</span>
                <h3 class="stage_name">DIGITAL ASSET EXCHANGES LISTING</h3>
                <p class="roadmap_content">
                  Create a tradeable digital token that can be used as a
                  currency, a representation of an asset, a virtual share, a
                  proof of membership or anything at all. These tokens use a
                  standard coin API so your contract will be automatically
                  compatible with any wallet, other contract or exchange also
                  using this standard.
                </p>
                <p>
                  Using a blockchain is cryptographically secure - the ledger is
                  distributed across all nodes in the system making hacking near
                  impossible. All of the solidity Ethereum smart contract code
                  used for the token sale and vault account was fully audited by
                  SmartDec, a firm specialized in Smart Contract Security Audit.
                  No single authority has control, the network cannot be
                  distorded or manipulated by a single controlling authority.
                </p>
              </div>
            </div>
            <!--6 -->
            <input type="radio" id="6" name="crypto" />
            <label for="6">
              <div class="process">
                <div class="roadmap_items">
                  <div class="text">
                    <h3 class="stage_name">PUBLIC PROTOTYPE RELEASE</h3>
                    <span class="stage_date">MARCH 2018</span>
                  </div>
                  <div class="circle">6</div>
                </div>
                <!-- divider -->
                <div class="divider"></div>
              </div>
            </label>
            <!-- 6 content-->
            <div id="roadmap_right">
              <div class="stage_content">
                <span class="stage_date">MARCH 2018</span>
                <h3 class="stage_name">PUBLIC PROTOTYPE RELEASE</h3>
                <p class="roadmap_content">
                  Up to 45% of a merchant’s budget is spent on commissioans
                  charged by a number of brokers, including banks, payment
                  systems, advertising agencies. Using a blockchain is
                  cryptographically secure - the ledger is distributed across
                  all nodes in the system making hacking near impossible. All of
                  the solidity Ethereum smart contract code used for the token
                  sale and vault account was fully audited by SmartDec, a firm
                  specialized in Smart Contract Security Audit. No single
                  authority has control, the network cannot be distorded or
                  manipulated by a single controlling authority.
                </p>
                <p>
                  Create a tradeable digital token that can be used as a
                  currency, a representation of an asset, a virtual share, a
                  proof of membership or anything at all. These tokens use a
                  standard coin API so your contract will be automatically
                  compatible with any wallet, other contract or exchange also
                  using this standard.
                </p>
              </div>
            </div>
            <!--7 -->
            <input type="radio" id="7" name="crypto" />
            <label for="7">
              <div class="process">
                <div class="roadmap_items">
                  <div class="text">
                    <h3 class="stage_name">SMART PORTFOLIO COMPILATION</h3>
                    <span class="stage_date">APRIL 2018</span>
                  </div>
                  <div class="circle">7</div>
                </div>
              </div>
            </label>
            <!-- 7 content-->
            <div id="roadmap_right">
              <div class="stage_content">
                <span class="stage_date">APRIL 2018</span>
                <h3 class="stage_name">SMART PORTFOLIO COMPILATION</h3>
                <p class="roadmap_content">
                  Create a tradeable digital token that can be used as a
                  currency, a representation of an asset, a virtual share, a
                  proof of membership or anything at all. These tokens use a
                  standard coin API so your contract will be automatically
                  compatible with any wallet, other contract or exchange also
                  using this standard.
                </p>
                <p>
                  Using a blockchain is cryptographically secure - the ledger is
                  distributed across all nodes in the system making hacking near
                  impossible. All of the solidity Ethereum smart contract code
                  used for the token sale and vault account was fully audited by
                  SmartDec, a firm specialized in Smart Contract Security Audit.
                  No single authority has control, the network cannot be
                  distorded or manipulated by a single controlling authority.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blue-bg">
      <div class="borderw"></div>
      <div class="textb">
        <h3>PARTNERS & INVESTORS</h3>
        <p>THANKS TO OUR PARTNERS WHO MADE IT HAPPEN</p>
      </div>
      <div class="key-images">
        <div>
          <img src="image/southwest.png" alt="" />
          <img src="image/key.png" alt="" />
          <img src="image/azis.png" alt="" />
          <img src="image/credit.png" alt="" />
        </div>

        <div>
          <img src="image/zab.png" alt="" />
          <img src="image/kufg.png" alt="" />
          <img src="image/europa.png" alt="" />
          <img src="image/lbs.png" alt="" />
        </div>
      </div>
    </section>

    <!--  FEATURE Section -->
    <section id="feature">
      <div class="feature-text">
        <h3>WE ARE FEATURED IN</h3>
        <p>MANY POPULAR CRYPTO & BLOCKCHAIN PUBLISHING</p>
      </div>

      <div class="feature-image">
        <img src="image/everrcoin.png" alt="" />
        <img src="image/bitrex.png" alt="" />
        <img src="image/acucoin.png" alt="" />
        <img src="image/rdax.png" alt="" />
        <img src="image/bithumbr.png" alt="" />
      </div>
    </section>

    <!-- Updates sectinon (backgournd and border) -->
    <section id="Updates">
      <div class="container">
        <div id="updates-img">
          <div class="updates-border"></div>
          <div><p>RECENT NEW</p></div>
        </div>
        <div id="Main-Updates">
          <div id="Left-Part">
            <div id="Img-Btc">
              <div id="Img-Hover"></div>
              <div id="Description">
                <a href="#More Html"
                  >Nasdaq-Listed Marathon Begins Bitcoin Mining Operations,
                  Stock Up 32%</a
                >
                <a href="#More Html">MARCH 26, 2018</a>
                <a href="#More Html">BY SUPERUSER</a>
                <a href="#More Html">IN BLOG</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
